<!DOCTYPE html>
<html>
<head>
	<title>Quiz Bilangan Ril</title>
	<style type="text/css">
		* {
			margin:0; padding:0; border:0;
			box-sizing:border-box;
		}
		html, body { height:100%; }
		body {
			display:flex;
			justify-content:center;
			align-items:center;

			background:rgb(148, 41, 41);
			color:#fff;
			font-family:arial;
		}
		[game] > div {
			margin:5px 0;
		}
		h1 {
			margin-bottom:20px;
		}
		[progress-soal] {
			font-size:15px;
		}
		[quis-soal] {
			font-size:25px;
		}
		[jawab-soal] {
			width:400px;
			padding:5px 10px;
		}
		button {
			padding:5px 10px;
			background:rgb(146, 0, 204);
			font-weight:bold;
		}
	</style>
</head>
<body>
	<div game>
		<h1>Quiz Bilangan Ril</h1>
		<div progress-soal>1/10 Soal</div>
		<div quis-soal>berapa hasil dari 5x2</div>
		<div>
			<input jawab-soal type="number">
		</div>	
		<div>
			<button onclick="kirimJawaban()">Kirim Jawaban</button>
			<button onclick="mulaiGame()">Mulai Ulang</button>
		</div>
	</div>
	<script type="text/javascript">
		var quis_soal = null
		var quis_total = null
		var quis_score = null

		var soal_jawab = null

		el = (str)=>{
			return document.querySelector(str)
		}

		acakSoal = ()=> {
			let a = Math.floor(Math.random()*100)+1
			let b = Math.floor(Math.random()*100)+1
			let c = Math.floor(Math.random()*100)+1
			let d = Math.floor(Math.random()*100)+50
			let e = Math.floor(Math.random()*50)+1
			let f = 0
			if(d % 2 == 0) {
    f = d;
}else {
	f = d + 1;
}
			let g = 0
			if(e % 2 == 0) {
    g = e;
}else {
	g = e + 1;
}
			soal_jawab = a * b - c + f / g

			el("[progress-soal]").innerHTML = `${quis_soal} / ${quis_total} Soal`
			el("[quis-soal]").innerHTML = `Berapa hasil dari ${a} x ${b} - ${c} + ${f} : ${g}`
		}

		kirimJawaban = ()=> {
			let input = el("[jawab-soal]")
			let jawaban = input.value
			input.value = ""

			if(jawaban == soal_jawab) {
				quis_score += 10
			}
			quis_soal += 1
			if(quis_soal <= quis_total) {
				acakSoal()
			}
			else {
				alert("Quis Selesai\n\nScore Anda : " + quis_score)
			}
		}

		mulaiGame = ()=> {
			quis_soal = 1
			quis_total = 10
			quis_score = 0
			acakSoal()
		}

		window.onload = ()=> {
			mulaiGame()
		}
	</script>
</body>
</html>